package Practice;

public class Practice {

    public static void main(String[] args) {

        String [][] students = {
                {"Afaque Jaan", "Buledi", "First Year", "Larkana"},
                {"Sher Khan", "Baloch", "Second Year", "Hyderabad"},
                {"Darya Khan", "Buledi", "Third Year", "Karachi"}
        };

         // Printing 2-D Array Using System.out.println.
        /*
        System.out.println("Names:" + "\t\t\t" + "Caste:" + "\t\t" + "Class:" + "\t\t\t" + "City:");
        System.out.println(students[0][0] + "\t\t" + students[0][1] + "\t\t" + students[0][2] + "\t\t" + students[0][3] + "\n" +
                            students[1][0] + "\t\t" + students[1][1] + "\t\t" + students[1][2] + "\t\t" + students[1][3] + "\n" +
                            students[2][0] + "\t\t" + students[2][1] + "\t\t" + students[2][2] + "\t\t" + students[2][3]);
        */

        // Printing 2-D Array Using For Loop.
        /*
        for (int i=0; i< students.length; i++){
            for (int j=0; j<students[i].length; j++){
                System.out.print(students[i][j] + "\t\t");
            }
            System.out.println("");
        }
         */


        // Printing 2-D Array Using For Each Loop.
        /*
        for (String[] student : students) {
            for (String s : student) {
                System.out.print(s + "\t\t");
            }
            System.out.println("");
        }
         */

    }
}